#Updated at Sun Feb 17 17:57:57 CST 2013
#Sun Feb 17 17:57:57 CST 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://127.0.0.1\:5432
database.username=wouldyadb
database.password=wouldya
